REACT_APP_REGISTER_COMPLETE_URL = "http://localhost:3000/register/complete-registration"
REACT_APP_FORGOT_PASSWORD_REDIRECT = "http://localhost:3000/login"
REACT_APP_API = "http://localhost:5000/api"

REACT_APP_STRIPE_KEY = pk_test_51IxA6WSHAenAsUcM0VhOn8iNJ0b64loDcTpkdKQ1uVFZnnVLsLA4ahZKLPmQ4WhIDFEk8rq8GKkNoseCee2k5bwd00fPNhiXTk
